{
  "version": 2,
  "name": "extractify",
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/css/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/ui-components/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/solutions/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/admin_app/css/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/admin_app/js/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.ts"
    },
    {
      "source": "/admin",
      "destination": "/public/admin_app/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/public/admin_app/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
